<!DOCTYPE html>

<html>
  <head>
    <title>Contact Management</title>
    <link rel="stylesheet" href="css/page.css"/>
    <link rel="import" href="polymer_app.html">
    <script type='application/dart'>
      export 'package:polymer/init.dart';
    </script>
    <script src="packages/browser/dart.js"></script>
  </head>
  <body>
    <div class="page-title">
      Polymer
    </div>
    <polymer-app id="polymer-app"></polymer-app>
  </body>
</html>