<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Sample app</title>
    <link rel="stylesheet" href="polymer_contacts_ex8.css">
    
    <!-- import the click-counter -->
    <link rel="import" href="clickcounter.html">
    <script type="application/dart">export 'package:polymer/init.dart';</script>
    <script src="packages/browser/dart.js"></script>
  </head>
  <body>
    <h1>Polymer contacts ex8</h1>
    
    <p>Hello world from Dart!</p>
    
    <div id="sample_container_id">
      <click-counter count="5"></click-counter>
    </div>

  </body>
</html>
